# retrial-service

./: README.md  pom.xml
src/main/java/io/github/jksinghpro/retrial/core/: AbtractRetriableService.java  InvocationFailurePredicate.java  RetriableMethod.java  RetriableService.java  RetriableServiceProxyProvider.java  RetrialUtils.java  RetryWith.java
src/main/java/io/github/jksinghpro/retrial/example/: Main.java  SampleService.java  Service.java
src/main/java/jk/util/retrial/core/: AbtractRetriableService.java  InvocationFailurePredicate.java  RetriableMethod.java  RetriableService.java  RetriableServiceProxyProvider.java  RetrialUtils.java  RetryWith.java
src/main/java/jk/util/retrial/example/: Main.java  SampleService.java  Service.java
